.card {
  position: relative;
}

.card-overlay {
  position: relative;
  transition: all 0.3s;
}

.card-overlay:hover .card-content {
  opacity: 1;
  transform: translateY(0);
}

.card-image {
  width: 100%;
  height: auto;
}



.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-details li {
  margin-bottom: 5px;
}

.card-details strong {
  font-weight: bold;
}

.btn-sm {
  margin-top: 10px;
}

.card-flip {
  display: block;
  height: 100%;
  border: 0;
  border-radius: 0;
  background-color: blue(0,0,0,0);
  perspective: 1000px;
  text-decoration: none
}

.card-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in-out;
  transform-style: preserve-3d
}

.card-flip-front,.card-flip-back {
  height: 100%;
  padding: 1.5rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg)
}

.card-flip-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

.card-flip-back {
  position: relative;
  transform: rotateY(180deg);
  background-color: #fff
}

.card-flip:hover .card-flip-inner {
  transform: rotateY(180deg)
}
